{
  "name": "thethracian-code-quality",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nx run-many -t build",
    "check": "nx run-many -t check",
    "affected:build": "nx affected -t build",
    "affected:check": "nx affected -t check",
    "affected:lint": "nx affected -t lint",
    "affected:test": "nx affected -t test",
    "graph": "nx graph",
    "codemod:ts": "thx-codemod-fix ts/src",
    "codemod:ts:local": "tsx ts/src/codemod-fix/cli.ts ts/src",
    "lint:projects": "nx run-many -t lint",
    "release": "pnpm run release:plan",
    "release:plan": "node scripts/release-plan.mjs plan",
    "release:prepare": "node scripts/release-plan.mjs prepare",
    "release:dry-run": "pnpm run release:plan",
    "lint": "pnpm run lint:local",
    "lint:policy": "pnpm --dir ts build && node scripts/check-effective-oxlint-policy.mjs",
    "lint:fix": "pnpm run lint:local:fix",
    "lint:local": "pnpm --dir ts build && oxlint -c oxlint.workspace.config.mjs ts test",
    "lint:local:fix": "pnpm --dir ts build && oxlint -c oxlint.workspace.config.mjs ts test --fix",
    "lint:staged:typescript": "pnpm --dir ts build && oxlint -c oxlint.workspace.config.mjs --type-aware --type-check --fix --no-error-on-unmatched-pattern",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "fix:staged": "lint-staged --concurrent false",
    "lint:staged": "pnpm run fix:staged",
    "lint:type-aware": "pnpm run lint:local:type-aware",
    "lint:type-aware:fix": "pnpm run lint:local:type-aware:fix",
    "lint:published:type-aware": "oxlint -c oxlint.config.mjs ts --type-aware --type-check",
    "lint:local:type-aware": "pnpm --dir ts build && oxlint -c oxlint.workspace.config.mjs ts test --type-aware --type-check",
    "lint:local:type-aware:fix": "pnpm --dir ts build && oxlint -c oxlint.workspace.config.mjs ts test --type-aware --type-check --fix",
    "fix": "pnpm run lint:type-aware:fix && pnpm run format",
    "lint:ci": "pnpm run lint:local:type-aware && pnpm run format:check",
    "prepare": "husky",
    "test": "vitest run --config vitest.config.mts --passWithNoTests",
    "test:codemod-quality": "vitest run --config vitest.config.mts ts/test/codemods/codemod-quality.test.ts",
    "test:oxlint-min-peer": "pnpm --dir ts build && node ts/test/oxlint-min-peer/verify.mts",
    "test:watch": "vitest --config vitest.config.mts",
    "test:coverage": "vitest run --coverage --config vitest.config.mts --passWithNoTests",
    "test:ci": "vitest run --coverage --config vitest.config.mts --passWithNoTests",
    "test:projects": "nx run-many -t test",
    "test:mutation": "stryker run",
    "test:mutation:incremental": "stryker run --incremental",
    "knip": "knip --cache --strict",
    "knip:watch": "knip --watch --strict",
    "knip:ci": "knip --cache --strict",
    "performance:gate": "pnpm run performance:handler-scaling && tsx ts/bench/performance-gate.ts --check",
    "performance:handler-scaling": "timeout --signal=TERM --kill-after=5s 30s tsx ts/bench/effect-strict-handler-scaling.ts",
    "performance:calibrate": "tsx ts/bench/performance-gate.ts --update --runs 20",
    "performance:estimate": "tsx ts/bench/performance-estimate.ts"
  },
  "devDependencies": {
    "@j178/prek": "^0.3.8",
    "@nx/js": "22.7.1",
    "@stryker-mutator/core": "~9.6.0",
    "@stryker-mutator/vitest-runner": "~9.6.0",
    "@thethracian/oxlint-config": "0.6.0",
    "@types/jscodeshift": "^17.3.0",
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "~4.1.0",
    "husky": "^9.1.7",
    "knip": "^6.3.0",
    "lint-staged": "^16.4.0",
    "nx": "^22.7.1",
    "oxc-parser": "0.128.0",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.66.0",
    "oxlint-tsgolint": "^0.22.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "~4.1.0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,jsx,ts,mts,cts,tsx}": [
      "pnpm run lint:staged:typescript --",
      "oxfmt"
    ],
    "*.{json,md,yml,yaml,toml,css,scss,html}": [
      "oxfmt"
    ]
  },
  "packageManager": "pnpm@10.12.4"
}
