{
  "name": "elixir",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "root": "elixir",
  "projectType": "library",
  "targets": {
    "build": {
      "command": "pnpm --dir elixir build",
      "outputs": ["{projectRoot}/dist"]
    },
    "check": {
      "command": "pnpm --dir elixir check"
    },
    "lint": {
      "command": "pnpm exec oxlint elixir --type-aware --type-check && pnpm exec oxfmt --check elixir"
    },
    "test": {
      "command": "pnpm exec vitest run --config vitest.config.mts --passWithNoTests elixir"
    },
    "pack": {
      "command": "mkdir -p dist/packages && pnpm --dir elixir pack --pack-destination ../dist/packages",
      "outputs": ["{workspaceRoot}/dist/packages"]
    }
  }
}
