{
  "name": "@thethracian/oxlint-config",
  "version": "0.1.0",
  "description": "The Thracian Oxlint configuration.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefan-vatov/code-quality.git",
    "directory": "ts"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "oxlint": "^1.63.0"
  },
  "peerDependencies": {
    "oxlint": ">=1.63.0",
    "oxlint-plugin-complexity": ">=2.0.0"
  }
}
