{
  "name": "rust",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "root": "rust",
  "projectType": "library",
  "targets": {
    "build": {
      "command": "cargo build --manifest-path rust/Cargo.toml --locked",
      "outputs": ["{projectRoot}/target"]
    },
    "check": {
      "command": "cargo check --manifest-path rust/Cargo.toml --locked"
    },
    "lint": {
      "command": "cargo fmt --manifest-path rust/Cargo.toml --all -- --check && cargo clippy --manifest-path rust/Cargo.toml --all-targets -- -D warnings"
    },
    "test": {
      "command": "cargo test --manifest-path rust/Cargo.toml --locked"
    },
    "pack": {
      "command": "cargo package --manifest-path rust/Cargo.toml --allow-dirty",
      "outputs": ["{projectRoot}/target/package"]
    }
  }
}
